@import "./global/variable.scss";

.home_containers{
  display: flex;
  height: 200px;
  > .home_left{
    color:#fff;
    padding: 25px 10px 10px;
    width: 30%;
    max-width: 700px;
    .content_top{
      @include flex_column_center;
      font-weight: bold;
      .title{
        @media (min-width: 1800px) {
          font-size: 43px;
        }
        @media (max-width: 1800px) {
          font-size: 36px;
        }
        @media (max-width: 1500px) {
          font-size: 34px;
        }
        @media (max-width: 1408px) {
          font-size: 32px;
        }
        color: #00ffff;
        &:hover{
          cursor: pointer;
          color:rgb(255,255,0);
        }
      }
      .now_time{
        font-size: 18px;
        margin: 12px 0;
      }
    }
    .opdr_containar{
      width: 80%;
      margin: 10px auto;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      p{
        color: #ff9700;
        font-weight: bold;
        padding-top: 10px;
      }
      ul{
        margin: 10px 0;
        height: 72px;
        overflow-x: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar{
          width: 6px;
          background-color: $color-background;
        }
        &::-webkit-scrollbar-thumb{
          border-radius: 10px;
          background-color: #ff9700;
        }
        li{
          font-size: 12px;
          line-height: 24px;
          height: 24px;
          overflow-y: hidden
        }
      }
    }
    .site_btn{
      width: 80%;
      margin:auto;
      display: flex;
      padding-left: 4%;
      >div{
        width: 33%;
        button{
          width: 35px;
          height: 21px;
          border-radius: 5px;
          margin-right: 5px;
          vertical-align: bottom;
        }
        span{
          font-size: 12px;
          color: #ccc;
        }
      }
    }
    .business_group{
      width: 83%;
      margin:12px auto 10px;
    }
  }
  > .home_right{
    flex: 1;
    background-color: green
  }
}
